<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
            <TextView android:id="@+id/deviceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</layout>
